SECRET_KEY=your_secret_key
HOST=localhost
GIN_SERVER_PORT=8083
GRPC_SERVER_PORT=50053
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1702
DB_NAME=medal_service
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=23
